<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>test</title>
  <link rel="stylesheet" href="main.css">
 </head>
 <body> 
  <div class="b-popup">
    <div class="b-popup-content">
        <label>Добавить город</label></br>
        <label>Город</label>
        <input type="text" width="100px"/>
        <label>координаты</label></br>
        <labe> x: </label>
        <input type="text" width="65px"/></br>
        <label > y: </label>
        <input type="text" width="65px"/>
    <button style="margin-left: 20px; margin: 10px">Добавить</button>
    <button style="margin-left: 20px; margin: 10px">&nbsp;Отмена&nbsp;</button>
    </div>
</div>
 </body>
</html>